# LinkShorteningService

./: README.md  UrlShorteningService.sln
UrlShorteningService.API/: Program.cs  UrlShorteningService.API.csproj  appsettings.json
UrlShorteningService.API/Configuations/: Services.cs  UrlExtensions.cs
UrlShorteningService.API/Controllers/: LinkController.cs
UrlShorteningService.API/Models/: CustomShorteningRequestModel.cs  ShorteningRequestModel.cs
UrlShorteningService.API/Properties/: launchSettings.json
UrlShorteningService.Application/: UrlShorteningService.Application.csproj
UrlShorteningService.Application/Interfaces/: ILinkService.cs
UrlShorteningService.Domain/: UrlShorteningService.Domain.csproj
UrlShorteningService.Domain/Common/: EntityBase.cs  GenericResponse.cs  ValueObject.cs
UrlShorteningService.Domain/Constants/: Constants.cs
UrlShorteningService.Domain/DTOs/: ErrorDto.cs  LinkDto.cs  NoDataDto.cs
UrlShorteningService.Domain/Entities/: Link.cs
UrlShorteningService.Infrastructure/: AppDbContext.cs  UrlShorteningService.Infrastructure.csproj
UrlShorteningService.Infrastructure/Configurations/: LinkConfigurations.cs
UrlShorteningService.Infrastructure/Mapper/: Mapping.cs  ObjectMapper.cs
UrlShorteningService.Infrastructure/Migrations/: 20230402145118_initial.Designer.cs  20230402145118_initial.cs  AppDbContextModelSnapshot.cs
UrlShorteningService.Infrastructure/Repositories/: GenericRepository.cs
UrlShorteningService.Infrastructure/Services/: LinkService.cs
UrlShorteningService.Infrastructure/UnitOfWork/: UnitOfWork.cs
UrlShorteningService.Persistence/: UrlShorteningService.Persistence.csproj
UrlShorteningService.Persistence/Repositories/: IGenericRepository.cs
UrlShorteningService.Persistence/UnitOfWork/: IUnitOfWork.cs
